; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
test_framework = googletest


lib_deps = 
    https://github.com/GuLinux/AsyncWebserverUtils#v0.3.0
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    bblanchon/ArduinoJson@^7.2.0
	ayushsharma82/ElegantOTA@^3.1.7
	thijse/ArduinoLog@^1.1.1
	google/googletest@^1.15.2
	arkhipenko/TaskScheduler@^3.7.0

board_build.filesystem = littlefs

build_flags = 
	-std=c++2a
	-std=gnu++2a
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D_TASK_STD_FUNCTION
	
build_unflags = 
	-std=gnu++11
	-std=cpp++11

monitor_filters = 
	esp32_exception_decoder
	time
	colorize

monitor_speed = 115200


[env:lolin_c3_mini]
platform = espressif32
framework = arduino
board = lolin_c3_mini


[env:lolin_s2_mini]
platform = espressif32
framework = arduino
board = lolin_s2_mini



[env:lolin_s3_mini]
platform = espressif32
framework = arduino
board = lolin_s3_mini

